{
  "name": "Rapport-Tool",
  "short_name": "Rapport",
  "description": "Rapporte und Checklisten abhaken, ausfüllen und unterschreiben.",
  "lang": "de-CH",
  "id": "/rapport-tool/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9ecf1",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": { "application/pdf": [".pdf"] },
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }],
      "launch_type": "single-client"
    }
  ]
}
